version: '2'
services:
  web:
    build: .
    image: culturagovbr/valecultura-dashboard:1.0
    container_name: vale-dashboardv1
    ports:
      - "81:80"
      - "9001:9000"
    volumes:
      - /var/www/valecultura-dashboard:/var/www
      - /var/www/log/apache2:/var/log/apache2
    environment:
      - APPLICATION_ENV="homologacao"